vendor_name = ModelSim
source_file = 1, /home/felipe/DLP_Tankinho/DLP_Tankinho.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DLP_Tankinho
instance = comp, \BH~output , BH~output, DLP_Tankinho, 1
instance = comp, \ASNBP~output , ASNBP~output, DLP_Tankinho, 1
instance = comp, \ALNBP~output , ALNBP~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[7]~output , NT_DISPLAY[7]~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[6]~output , NT_DISPLAY[6]~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[5]~output , NT_DISPLAY[5]~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[4]~output , NT_DISPLAY[4]~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[3]~output , NT_DISPLAY[3]~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[2]~output , NT_DISPLAY[2]~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[1]~output , NT_DISPLAY[1]~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[0]~output , NT_DISPLAY[0]~output, DLP_Tankinho, 1
instance = comp, \SNBP~input , SNBP~input, DLP_Tankinho, 1
instance = comp, \SNBT~input , SNBT~input, DLP_Tankinho, 1
instance = comp, \SNAT~input , SNAT~input, DLP_Tankinho, 1
instance = comp, \contator_process~0 , contator_process~0, DLP_Tankinho, 1
instance = comp, \ALNBP_CLK~input , ALNBP_CLK~input, DLP_Tankinho, 1
instance = comp, \ALNBP~0 , ALNBP~0, DLP_Tankinho, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DLP_Tankinho, 1
