vendor_name = ModelSim
source_file = 1, output_files/Waveform.vwf
source_file = 1, /home/felipe/DLP_Tankinho/Waveform.vwf
source_file = 1, /home/felipe/DLP_Tankinho/simulation/modelsim/Waveform1.vwf
source_file = 1, /home/felipe/DLP_Tankinho/Waveform1.vwf
source_file = 1, /home/felipe/DLP_Tankinho/Waveform2.vwf
source_file = 1, /home/felipe/DLP_Tankinho/DLP_Tankinho.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/felipe/Softwares/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DLP_Tankinho
instance = comp, \BH~output , BH~output, DLP_Tankinho, 1
instance = comp, \ASNBP~output , ASNBP~output, DLP_Tankinho, 1
instance = comp, \ALNBP~output , ALNBP~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[6]~output , NT_DISPLAY[6]~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[5]~output , NT_DISPLAY[5]~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[4]~output , NT_DISPLAY[4]~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[3]~output , NT_DISPLAY[3]~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[2]~output , NT_DISPLAY[2]~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[1]~output , NT_DISPLAY[1]~output, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[0]~output , NT_DISPLAY[0]~output, DLP_Tankinho, 1
instance = comp, \SNBP~input , SNBP~input, DLP_Tankinho, 1
instance = comp, \SNAT~input , SNAT~input, DLP_Tankinho, 1
instance = comp, \comb~1 , comb~1, DLP_Tankinho, 1
instance = comp, \SNBT~input , SNBT~input, DLP_Tankinho, 1
instance = comp, \comb~0 , comb~0, DLP_Tankinho, 1
instance = comp, \ALNBP_CLK~input , ALNBP_CLK~input, DLP_Tankinho, 1
instance = comp, \ALNBP~0 , ALNBP~0, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[6]~0 , NT_DISPLAY[6]~0, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[6]$latch , NT_DISPLAY[6]$latch, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[5]$latch , NT_DISPLAY[5]$latch, DLP_Tankinho, 1
instance = comp, \comb~2 , comb~2, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[4]$latch , NT_DISPLAY[4]$latch, DLP_Tankinho, 1
instance = comp, \NT_DISPLAY[3]$latch , NT_DISPLAY[3]$latch, DLP_Tankinho, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DLP_Tankinho, 1
