m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/felipe/DLP_Tankinho/simulation/qsim
Edlp_tankinho
Z1 w1652897900
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 2
R0
Z9 8DLP_Tankinho.vho
Z10 FDLP_Tankinho.vho
l0
L37 1
VEYnD>TX;g0VK>2H59_SCS3
!s100 M<Q54<c=1nYUBC59UHnd52
Z11 OV;C;2020.1;71
32
Z12 !s110 1652897901
!i10b 1
Z13 !s108 1652897901.000000
Z14 !s90 -work|work|DLP_Tankinho.vho|
Z15 !s107 DLP_Tankinho.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 dlp_tankinho 0 22 EYnD>TX;g0VK>2H59_SCS3
!i122 2
l104
L68 324
V`jD5LX9<>kd[@Uijnh?7d0
!s100 TNN^=U<82YB1P5f4@V[Q]3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
vDLP_Tankinho
Z18 !s110 1654712057
!i10b 1
!s100 n]zPUDj=l=jYj5;^5=<Cc3
Z19 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAUN_ZMb3H`P6gRZU5eHWI0
Z20 VDg1SIo80bB@j0V0VzS_@n1
R0
w1654712056
8DLP_Tankinho.vo
FDLP_Tankinho.vo
!i122 20
L0 32 356
Z21 OV;L;2020.1;71
r1
!s85 0
31
Z22 !s108 1654712057.000000
!s107 DLP_Tankinho.vo|
!s90 -work|work|DLP_Tankinho.vo|
!i113 1
R16
Z23 tCvgOpt 0
n@d@l@p_@tankinho
Edlp_tankinho_vhd_vec_tst
Z24 w1652897899
R6
R7
!i122 3
R0
Z25 8Waveform.vwf.vht
Z26 FWaveform.vwf.vht
l0
L32 1
Va7>9M7PQQ2BX0o8BBGDAJ0
!s100 <hO^_Pak>ZN3fKYCBHD_@2
R11
32
R12
!i10b 1
R13
Z27 !s90 -work|work|Waveform.vwf.vht|
Z28 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Adlp_tankinho_arch
R6
R7
DEx4 work 24 dlp_tankinho_vhd_vec_tst 0 22 a7>9M7PQQ2BX0o8BBGDAJ0
!i122 3
l57
L34 67
V4jF5510OVn1kl9B]FXM960
!s100 BonzRFgMaDlO7al1dKRmJ1
R11
32
R12
!i10b 1
R13
R27
R28
!i113 1
R16
R17
vDLP_Tankinho_vlg_vec_tst
R18
!i10b 1
!s100 Ze>_Io0^PYEn[gNack7>80
R19
Ig6ab`@W50TD72JU6F=V^W0
R20
R0
w1654712055
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 21
L0 30 60
R21
r1
!s85 0
31
R22
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R16
R23
n@d@l@p_@tankinho_vlg_vec_tst
