|DLP_Tankinho
SNBP => ALNBP.OUTPUTSELECT
SNBP => NT_DISPLAY[0].IN1
SNBP => BH.IN1
SNBP => BH.OUTPUTSELECT
SNBP => ASNBP.DATAIN
SNBT => contator_process.IN0
SNBT => contator_process.IN0
SNAT => NT_DISPLAY[6].OUTPUTSELECT
SNAT => NT_DISPLAY[3].OUTPUTSELECT
SNAT => NT_DISPLAY[2].OUTPUTSELECT
SNAT => NT_DISPLAY[0].IN1
SNAT => BH.IN1
SNAT => BH.DATAA
SNAT => contator_process.IN1
SNAT => NT_DISPLAY[0]$latch.DATAIN
SNAT => contator_process.IN1
SNAT => NT_DISPLAY[1]$latch.DATAIN
SNAT => NT_DISPLAY[5]$latch.DATAIN
ALNBP_CLK => ALNBP.DATAA
BH <= BH$latch.DB_MAX_OUTPUT_PORT_TYPE
ASNBP <= SNBP.DB_MAX_OUTPUT_PORT_TYPE
ALNBP <= ALNBP.DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[6] <= NT_DISPLAY[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[5] <= NT_DISPLAY[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[4] <= NT_DISPLAY[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[3] <= NT_DISPLAY[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[2] <= NT_DISPLAY[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[1] <= NT_DISPLAY[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[0] <= NT_DISPLAY[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


