|DLP_Tankinho
SNBP => ASNBP$latch.DATAIN
SNBP => ALNBP.OUTPUTSELECT
SNBT => contator_process.IN0
SNAT => contator_process.IN1
ALNBP_CLK => ALNBP.DATAB
BH <= <GND>
ASNBP <= ASNBP$latch.DB_MAX_OUTPUT_PORT_TYPE
ALNBP <= ALNBP$latch.DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[7] <= BH.DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[6] <= NT_DISPLAY[6].DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[5] <= NT_DISPLAY[5].DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[4] <= NT_DISPLAY[4].DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[3] <= NT_DISPLAY[3].DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[2] <= NT_DISPLAY[2].DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[1] <= NT_DISPLAY[1].DB_MAX_OUTPUT_PORT_TYPE
NT_DISPLAY[0] <= NT_DISPLAY[0].DB_MAX_OUTPUT_PORT_TYPE


